OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=./impressive-kite-455216-a8-357dc8fbb8e4.json
